MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=pass
ME_CONFIG_MONGODB_URL=mongodb://admin:pass@mongodb:27017/
DB_NAME=library_db
DB_HOST=mongodb://mongodb:27017
SESSION_SECRET=Djf38jsdLLr3op